# MicrostonksBot

./: .gitignore  Dice.cs  Finnhub.cs  MicrostonksBot.csproj  MicrostonksBot.licenseheader  MicrostonksBot.sln  MicrostonksBotFunctions.cs  Program.cs  Quote.cs  README.md  Tables.cs  Telegram.cs  local-example.settings.json
Model/: ChatEntity.cs  QuoteEntity.cs
